# altv-client

./: README.md
Client/: package-lock.json  package.json  tsconfig.json
Client/src/: cardealer.ts  index.ts
Client/src/ui/cardealer2/: jsconfig.json  package-lock.json  package.json
Client/src/ui/cardealer2/public/: index.html
Client/src/ui/cardealer2/src/: App.vue  main.js
Client/src/ui/cardealer2/src/components/: Card.vue
Docker/: docker-compose.yml  dockerfile
Script/: banner.txt  main  main.go
Server/: Gamemode.sln
Server/Gamemode/: Gamemode.csproj  Init.cs  Program.cs
Server/Gamemode/core/Database/: CreateDb.cs  CreateDocuments.cs  MongoDb.cs  Postgresql.cs
Server/Gamemode/core/Entity/Accounts/: Account.cs
Server/Gamemode/core/Entity/Player/: MyPlayer.cs
Server/Gamemode/core/Entity/Vehicle/: MyVehicle.cs
Server/Gamemode/core/Event/: LsCustomEvent.cs
Server/Gamemode/core/Event/ClientEvent/: Accounts.cs  Player.cs
Server/Gamemode/core/Factory/: MyPlayerFactory.cs  MyVehicleFactory.cs
Server/Gamemode/core/System/: LsCustom.cs
Server/Gamemode/core/System/Command/: BanCmd.cs  VehicleCmd.cs
Server/Gamemode/core/System/bank/: Bank.cs  BankAccounts.cs
Server/Gamemode/core/System/cardealer/: CarDealer.cs
Server/Gamemode/core/Utility/: Ban.cs
Webview/lscustom/: README.md  package-lock.json  package.json
Webview/lscustom/src/: App.vue
Webview/lscustom/src/components/: CardMod.vue  CardPerformance.vue  DashBoard.vue
